# springboot-rabbit-bridge-play

./: build.gradle  settings.gradle
.run/: RabbitBridge [devs].run.xml
gradle/: libs.versions.toml
karate-tests/: README.md  karate-config.js  run-tests.bat  run-tests.sh
karate-tests/tests/examples/: sample-messages-from-queues.csv  sample-messages.csv
karate-tests/tests/features/: first.feature  fith.feature  fourth.feature  second.feature  sixth.feature  third.feature
karate-tests/tests/helpers/: bridge.feature  schemas.feature  sixth-helper-check-messages.feature  sixth-helper-send-messages.feature
karate-tests/tests/helpers/bridge/: bridge-reset.feature  bridge-start.feature  bridge-stop.feature
rabbit-bridge/: README.md  build.gradle
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/: RabbitBridge.java
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/config/: FtpConfig.java  RabbitConfig.java
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/controller/: Controller.java
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/controller/model/: CountsResponse.java  JsonPathRequest.java  ListenRequest.java  MessageRequest.java  QueueRequest.java
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/model/: MessageWithId.java  QueueCount.java  RabbitListener.java  SimpleMessage.java
rabbit-bridge/src/main/java/net/mmeany/play/rabbitbridge/service/: FtpService.java  RabbitService.java
rabbit-bridge/src/main/resources/: application.yml
rabbit-bridge/src/test/java/net/mmeany/play/rabbitbridge/: RabbitBridgeTests.java  TestData.java
rabbit-bridge/src/test/java/net/mmeany/play/rabbitbridge/controller/: ControllerMockMvcTest.java  ControllerTest.java
rabbit-bridge/src/test/java/net/mmeany/play/rabbitbridge/model/: RabbitListenerTest.java  RabbitListenerTestContainersTest.java
rabbit-bridge/src/test/java/net/mmeany/play/rabbitbridge/service/: RabbitServiceTest.java  RabbitServiceTestContainersTest.java
rabbit-play-local/: README.md  docker-compose.yml
rabbit-play-local/RabbitMQ/: definitions.json
